<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio/Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main landing">
        <div class="header">
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">I AM A</span>
                    <div class="row"><br></div>
                    <div id="carouselExampleControls" class="carousel slide carousel-fade row heading-primary-sub" data-ride="carousel">
                        <div class="carousel-inner d-flex col">
                            <div class="carousel-item active">
                                <span>Cross Stitcher</span>
                            </div>
                            <div class="carousel-item">
                                <span>Twitch streamer</span>
                            </div>
                            <div class="carousel-item">
                                <span>Loving wife</span>
                            </div>
                            <div class="carousel-item">
                                <span>Web Developer</span>
                            </div>
                        </div>
                        <a class="carousel-control-prev invisible" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next invisible" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </h1>
            </div>
        </div>
        <div class="header-sub-section">
            <div class="about-me">
                <button type="button" class="btn btn-primary" id="button-one">About Me:</button>
                    <ul class="button-one-list">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            </div>
        </div>
    </div>


<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/a45b30c254.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>